{
    "name": "com.ineor.object-follower.editor",
    "rootNamespace": "",
    "references": [
        "GUID:5daf524fb4e6f4923b5ebf5bf058586d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}