{
  "name": "com.ineor.object-follower",
  "version": "1.0.0",
  "displayName": "Object Follower",
  "description": "A component that follows a game object",
  "unity": "2019.1",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "object",
    "follow",
    "follower"
  ],
  "author": {
    "name": "Mihael Golob",
    "email": "mihael.golob@ineor.si"
  }
}